src/ExpressionTreeViewer/ExpressionTreeView.xaml

<UserControl x:Class="ExpressionTreeViewer.ExpressionTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
						  xmlns:local="clr-namespace:ExpressionTreeViewer">
	<UserControl.Resources>
		<BooleanToVisibilityConverter x:Key="BoolToVis" />
		<Style TargetType="TreeViewItem">
			<Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
			<Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
		</Style>

	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="65" />
		</Grid.RowDefinitions>
		<TreeView Name="ExprTreeView"  ItemsSource="{Binding}" Grid.Row="0" BorderThickness="0" Margin="0,0,0,2">
			<TreeView.ItemTemplate>
				<HierarchicalDataTemplate DataType="x:Type local:ExpressionTreeNodeModel" ItemsSource="{Binding Nodes}">
					<StackPanel Orientation="Horizontal" >
						<TextBlock Text="{Binding Prefix}" Visibility="{Binding IsPrefixSet, Converter={StaticResource BoolToVis}}"/>
						<TextBlock Text=":" Margin="0,0,5,0" Visibility="{Binding IsPrefixSet, Converter={StaticResource BoolToVis}}"/>
						<TextBlock Text="{Binding Name}" Margin="0,0,5,0" FontWeight="Bold"/>
						<!--<TextBlock Text="{Binding NodeType}" Margin="0,0,5,0"/>-->
						<TextBlock Text="{Binding Value}" Margin="8,2,8,0" FontFamily="Consolas" />
						<TextBlock Text="{Binding NodesDescription}" Visibility="{Binding IsNodesDescriptionSet, Converter={StaticResource BoolToVis}}" Foreground="#FF575757"/>
						<TextBlock Text=":" Visibility="{Binding IsNodesDescriptionSet, Converter={StaticResource BoolToVis}}" Foreground="#FF575757"/>
					</StackPanel>
				</HierarchicalDataTemplate>
			</TreeView.ItemTemplate>
		</TreeView>
		<TextBlock TextWrapping="Wrap" Grid.Row="1" FontFamily="Consolas" Text="{Binding ElementName=ExprTreeView, Path=SelectedValue.ExpressionString}" Margin="2,2,2,2"/>
		<GridSplitter Grid.Row="1"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Top"
              Background="#FF8F8F8F" 
              ShowsPreview="True"
									ResizeDirection="Rows"
              Height="2"
									Panel.ZIndex="1"
              />
	</Grid>
</UserControl>
